{
    "name": "StageSelectorButton",
    "references": [
        "GUID:6dfd809a3a3b04a7b89b3d571b800613",
        "GUID:d58d4d0ae4bbf3c9e90981400369152b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:efdf8c906038d454cb91b014897228e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}